@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto"; sans-serif;
    font-size: 12px;
    scroll-behavior: smooth;
    background-color: rgb(0, 0, 0);
}

header{
    background-color: #880a99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
}

.logo{
    width: auto;
    cursor: pointer;
    margin: 12px 24px;
    padding: 8px 16px;
    background-color: white;
    color: #880a99;
    font-size: 2em;
    border-radius: 50%;
}

.nav-bar-items{
    list-style: none;
    display: flex;
}

.nav-bar li{
    padding: 16px 32px;
    background-color: #880a99;
}

.nav-bar-items li a{
    font-weight: 700;
    background-color: #880a99;
}

a{
    text-decoration: none;
    color: white;
}

.content{
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 200px;
    padding: 0px 32px;
}

#profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 140px;
    margin: 0 1.5%;
}

#profile-picture {
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}

.title-1 {
    margin: 24px 0px;
    font-size: 2.5em;
    font-weight: 700;
    color: white;
}

.subtitle{
    font-size: 1.25em;
    line-height: 1.4;
    margin: 24px 0;
    color: white;
}

#bio{
    margin-left: 96px;
}

.social-media-container a{
    margin-right: 16px;
}

hr{
    margin: 32px 1.5%;
    color: white;
}

.portfolio-card {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 1.5%;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(243, 255, 72, 0.336);
}

.portfolio-picture {
    height: 250px;
    width: 40%;
    border-radius: 16px;
    object-fit: cover;
}

.portfolio-card div {
    width: 60%;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 10px;
    background-color: white;
}

.title-2 {
    padding-top: 96px;
    margin-left: 1.5%;
    font-size: 1.5em;
    color: #dd10f8;
    font-weight: 700;
}

.description {
    line-height: 1.5;
}

.skill-container{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.skill-card {
    flex: 0 1 22%;
    background-color: white;
    margin: 16px 1.5%;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(243, 255, 72, 0.336);
}

.skill-picture {
    height: auto;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 16px;
}

.skill-title {
    margin-bottom: 16px;
    text-align: center;
    font-weight: 700;
    color: #dd10f8;
    background-color: white;
}

.experience-card{
    background-color: gray;
    margin: 32px 1.5%;
    padding: 16px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(243, 255, 72, 0.336);
}

.title-3{
    color: #dd10f8;
    margin: 16px 0px;
    font-size: 1.25em;
    font-weight: 700;
    background-color: white;
}

.title-4{
    font-size: 1em;
    margin: 8px 0px;
    background-color: white;
}

.description{
    line-height: 1.5;
    background-color: white;
}

.education-container{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.education-card{
    flex: 0 1 30%;
    margin: 16px 1.5%;
    padding: 16px 16px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(243, 255, 72, 0.336);
}

.education-picture{
    height: auto;
    width: 100px;
    border-radius: 10px;
}

footer{
    text-align: center;
    padding: 32px;
    background-color: #390041;
    color: white;
}

@media screen and (max-width: 700px) {
    header{
        position: static;
        flex-direction: column;
    }

    .nav-bar-items{
        flex-direction: column;
        text-align: center;
    }

    #profile{
        padding-top: 32px;
        flex-direction: column;
    }

    #bio{
        margin: 16px;
        padding: 16px 0;
    }

    .portfolio-card{
        flex-direction: column;
        align-items: flex-start;
    }

    .portfolio-card div{
        width: 93%;
        margin: 16px;
    }

    .portfolio-picture{
        width: 100%;
        height: auto;
    }
    .description{
        width: 90%;
        height: auto;
    }
}

@media screen and (max-width: 550px) {
    .skill-card{
        flex: 0 1 47%;
    }

    .experience-card{
        flex: 0 1 60%;
    }

    .education-card{
        flex: 0 1 97%;
    }
}
